
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Data from disasters that occured in 2014:
> 
> setwd("/home/eleonore/Documents/PERSONAL_PROJECTS/coursera_ds/practice/")
> 
> csv_file <- "disaster_2014.csv"
> f <- paste(getwd(), csv_file, sep="/")
> disaster_data <- read.csv(f)
> 
> 
> summary_disaster <- function(df){
+   Total <- apply(df[, c("occurrence", "Total.deaths", "Injured", "Homeless", "Total.affected", "Total.damage")], 2, sum)
+   Average <- apply(df[, c("occurrence", "Total.deaths", "Injured", "Homeless", "Total.affected", "Total.damage")], 2, mean)
+   Max <- apply(df[, c("occurrence", "Total.deaths", "Injured", "Homeless", "Total.affected", "Total.damage")], 2, max)
+   Min <- apply(df[, c("occurrence", "Total.deaths", "Injured", "Homeless", "Total.affected", "Total.damage")], 2, min)
+   
+   return(data.frame(Total, Average, Max, Min))
+ }
> 
> summary_disaster(disaster_data)
                   Total      Average      Max Min
occurrence           290 1.534392e+00       10   1
Total.deaths       15733 8.324339e+01     3613   0
Injured            13305 7.039683e+01     3874   0
Homeless         1327698 7.024857e+03   650000   0
Total.affected 102324997 5.414021e+05 27500000   0
Total.damage    84988796 4.496762e+05 16163000   0
> 
> num_affected <- function(df, threshold){ 
+   affec <- df$Total.affected > threshold
+   return(df[affec, c("Country.name", "disaster.subtype")])
+ }
> 
> num_affected(disaster_data, 100000)
           Country.name disaster.subtype
21         Burkina Faso          Drought
22          China P Rep          Drought
23            Guatemala          Drought
24             Honduras          Drought
26                Kenya          Drought
27             Malaysia          Drought
29              Somalia          Drought
30            Sri Lanka          Drought
37            Indonesia         Ash fall
40                Chile  Ground movement
41          China P Rep  Ground movement
57          China P Rep               --
58       Iran Islam Rep               --
63          Afghanistan      Flash flood
66          China P Rep      Flash flood
84              Bolivia        Landslide
90                Nepal        Landslide
95           Bangladesh   Riverine flood
96  Bosnia-Hercegovenia   Riverine flood
97               Brazil   Riverine flood
101         China P Rep   Riverine flood
110               India   Riverine flood
111           Indonesia   Riverine flood
114            Malaysia   Riverine flood
116          Mozambique   Riverine flood
120               Niger   Riverine flood
122            Pakistan   Riverine flood
124            Paraguay   Riverine flood
129              Serbia   Riverine flood
135           Sri Lanka   Riverine flood
136               Sudan   Riverine flood
138            Thailand   Riverine flood
145            Thailand        Cold wave
150         China P Rep Convective storm
160             Morocco Convective storm
175         China P Rep Tropical cyclone
178               India Tropical cyclone
184         Philippines Tropical cyclone
> 
> proc.time()
   user  system elapsed 
  0.252   0.037   0.276 
